# ceng-407-408-2023-2024-Dyslexia-Diagnostic-and-Education-Activity-System-for-Children

./: .gitattributes  .gitignore  .gitignore.txt  README.md  Updated Work Plan.xlsx  Work Plan .xlsx  Work_Plan .xlsx
DyslexiaApp.API/: AppDbContext.cs  DyslexiaApp.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
DyslexiaApp.API/Controllers/: UserController.cs
DyslexiaApp.API/Data/Entities/: EducationalGame.cs  Image.cs  MatchingGame.cs  NavigationGame.cs  NavigationGameQuestion.cs  Question.cs  User.cs
DyslexiaApp.API/DyslexiaApp.API/: AppDbContext.cs  DyslexiaApp.API.csproj  Program.cs
DyslexiaApp.API/DyslexiaApp.API/Data/Entities/: Sistem.cs
DyslexiaApp.API/DyslexiaApp.API/Migrations/: 20240312093133_InitialCreate.cs
DyslexiaApp.API/DyslexiaApp.API/Properties/: launchSettings.json
DyslexiaApp.API/DyslexiaApp.API/Services/: AuthService.cs
DyslexiaApp.API/Endpoints/: AuthEndpoints.cs
DyslexiaApp.API/Migrations/: 20240317145935_InitialMigration.Designer.cs  20240326135028_mig_1.Designer.cs  20240326135028_mig_1.cs  20240328144438_mig_2.Designer.cs  20240328144927_mig_3.Designer.cs  20240328144927_mig_3.cs  20240330153104_mig_4.cs  20240401182803_mig_6.Designer.cs  20240401182803_mig_6.cs  20240421133328_mig_7.Designer.cs  20240421133328_mig_7.cs  20240421144800_mig_8.Designer.cs  20240421144800_mig_8.cs  20240501125453_mig_9.Designer.cs  20240501125453_mig_9.cs  20240501153309_mig_10.Designer.cs  20240501153309_mig_10.cs  20240501155123_mig_11.Designer.cs  20240501155123_mig_11.cs  20240506151521_mig_12.Designer.cs  20240506151521_mig_12.cs  20240506165018_mig_13.Designer.cs  20240506165018_mig_13.cs  20240516145002_mig_14.cs  20240521120726_mig_15.Designer.cs  20240521120726_mig_15.cs  20240521121857_mig_16.Designer.cs  20240521121857_mig_16.cs  20240524121049_mig_18.Designer.cs  20240524121049_mig_18.cs  20240524124049_mig_19.Designer.cs  20240524124049_mig_19.cs  AppDbContextModelSnapshot.cs
DyslexiaApp.API/Models/: EmailSettings.cs
DyslexiaApp.API/Properties/: launchSettings.json
DyslexiaApp.API/Services/: AuthService.cs  DyslexiaDiagnosisService.cs  EducationalGameService.cs  IEmailService.cs  MatchingGameService.cs  NavigationGameService.cs  PasswordService.cs  QuestionService.cs  SendGridEmailService.cs  TokenService.cs
DyslexiaApp.MAUI/: App.xaml  AppShell.xaml  AppShell.xaml.cs  DyslexiaApp.MAUI.csproj  MauiProgram.cs
DyslexiaApp.MAUI/Helpers/: Constants.cs
DyslexiaApp.MAUI/Models/: Choice.cs  CompletionRequest.cs  CompletionResponse.cs  Message.cs
DyslexiaApp.MAUI/Pages/Login/: DiagnosisLetterMatchingInformation.xaml  DiagnosisLetterMatchingInformation.xaml.cs  DiagnosisNavigationInfo.xaml  DiagnosisNavigationInfo.xaml.cs  DiagnosisResultPage.xaml  DiagnosisResultPage.xaml.cs  DiagnosisSymmetryInfo.xaml  DiagnosisSymmetryInfo.xaml.cs  DiagnosisTestAgreement.xaml.cs  DiagnosticTestAgreement.xaml  DiagnosticTestAgreement.xaml.cs  EducationalGameList.xaml  EducationalGameList.xaml.cs  EducationalResultPage.xaml  EducationalResultPage.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LetterMatchingGame.xaml  LetterMatchingGame.xaml.cs  LetterMatchingGameInformation.xaml  LetterMatchingGameInformation.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NavigationSkillsGame.xaml  NavigationSkillsGame.xaml.cs  PictureMatchingGame.xaml  PictureMatchingGame.xaml.cs  PlayGame.xaml  PlayGame.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  Register.xaml  Register.xaml.cs  RegisterAgreement.xaml  RegisterAgreement.xaml.cs  ResetPassword.xaml  ResetPassword.xaml.cs  ResetPasswordPage.xaml  (+3 more)
DyslexiaApp.MAUI/Properties/: launchSettings.json
DyslexiaApp.MAUI/Services/: AuthService.cs  IAuthApi.cs  IEducationalGameListApi.cs  IEmailService.cs  IOpenAIService.cs  IPictureMatchingApi.cs  OpenAIService.cs
DyslexiaApp.MAUI/ViewModels/: AuthViewModel.cs  BaseViewModel.cs  ChatViewModel.cs  DiagnosisMatchingGamesViewModel.cs  DiagnosisNavigationViewModel.cs  DiagnosisResultViewModel.cs  DiagnosisSymmetryMatchViewModel.cs  EducationalGamesViewModel.cs  ForgotPasswordViewModel.cs  LetterMatchingViewModel.cs  MatchingViewModel.cs  NavigationGameViewModel.cs  PictureMatchingViewModel.cs  ProfileViewModel.cs  ResetPasswordViewModel.cs  SymmetryTestViewModel.cs
DyslexiaApp/DyslexiaApp.API/: AppDbContext.cs  DyslexiaApp.API.csproj  DyslexiaApp.API.http  Program.cs
DyslexiaApp/DyslexiaApp.API/Converters/: TimeSpanConverter.cs
DyslexiaApp/DyslexiaApp.API/Data/Entities/: DyslexiaDiagnosis.cs  GameSession.cs  MatchingGame.cs  NavigationGame.cs  Sistem.cs  Support.cs  User.cs
DyslexiaApp/DyslexiaApp.API/Data/Enums/: Gender.cs  Role.cs
DyslexiaApp/DyslexiaApp.API/DyslexiaApp.API/: DyslexiaApp.API.http
DyslexiaApp/DyslexiaApp.API/DyslexiaApp.API/Migrations/: 20240312093133_InitialCreate.Designer.cs  20240314184928_mig_2.Designer.cs  20240314184928_mig_2.cs  AppDbContextModelSnapshot.cs
DyslexiaApp/DyslexiaApp.API/DyslexiaApp.API/Services/: TokenService.cs
DyslexiaApp/DyslexiaApp.API/Endpoints/: AuthEndpoints.cs
DyslexiaApp/DyslexiaApp.API/Migrations/: 20240317145935_InitialMigration.cs  20240328144438_mig_2.cs  20240330153104_mig_4.Designer.cs  20240401152657_mig_5.Designer.cs  20240401152657_mig_5.cs  AppDbContextModelSnapshot.cs
DyslexiaApp/DyslexiaApp.API/Services/: AuthService.cs  DyslexiaDiagnosisService.cs  EducationalGameService.cs
DyslexiaAppMAUI.Shared/: DyslexiaAppMAUI.Shared.csproj
DyslexiaAppMAUI.Shared/Dtos/: ChangePasswordDto.cs  DyslexiaResultDto.cs  EducationalDto.cs  ForgotPasswordRequestDto.cs  ImageDto.cs  LoggedInUser.cs  MatchingGameDto.cs  NavigationGameDto.cs  NavigationGameQuestionDto.cs  PasswordResetTokenDto.cs  ProfileUpdateTokenDto.cs  QuestionDto.cs  ResetPasswordRequestDto.cs  SigninRequestDto.cs  UpdateUserDto.cs  UpdateUserWithTokenDto.cs  UserAnswerDto.cs  UserAnswersDto.cs  UserUpdateDto.cs  VerifyCodeRequestDto.cs
DyslexiaAppMAUI.Shared/DyslexiaAppMAUI.Shared/Dtos/: AuthResponseDto.cs  LoggedInUser.cs  ResultDto.cs  ResultWithDataDto.cs
dyslexia/: package.json  (+1 more)
(+115 files in other folders)
