is_global = true
build_property.RefitInternalNamespace = DyslexiaApp.MAUI
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DyslexiaApp.MAUI
build_property.ProjectDir = C:\Users\HP\OneDrive\Desktop\bitirme\DyslexiaApp.MAUI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/HP/OneDrive/Desktop/bitirme/DyslexiaApp.MAUI/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DyslexiaApp.MAUI.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/HP/OneDrive/Desktop/bitirme/DyslexiaApp.MAUI/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DyslexiaApp.MAUI.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/HP/OneDrive/Desktop/bitirme/DyslexiaApp.MAUI/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DyslexiaApp.MAUI.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/HP/OneDrive/Desktop/bitirme/DyslexiaApp.MAUI/Pages/Login/DiagnosisLetterMatchingInformation.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DyslexiaApp.MAUI.Pages.Login.DiagnosisLetterMatchingInformation.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Login\DiagnosisLetterMatchingInformation.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Login\DiagnosisLetterMatchingInformation.xaml

[C:/Users/HP/OneDrive/Desktop/bitirme/DyslexiaApp.MAUI/Pages/Login/DiagnosisNavigationInfo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DyslexiaApp.MAUI.Pages.Login.DiagnosisNavigationInfo.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Login\DiagnosisNavigationInfo.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Login\DiagnosisNavigationInfo.xaml

[C:/Users/HP/OneDrive/Desktop/bitirme/DyslexiaApp.MAUI/Pages/Login/DiagnosisSymmetryInfo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DyslexiaApp.MAUI.Pages.Login.DiagnosisSymmetryInfo.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Login\DiagnosisSymmetryInfo.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Login\DiagnosisSymmetryInfo.xaml

[C:/Users/HP/OneDrive/Desktop/bitirme/DyslexiaApp.MAUI/Pages/Login/DiagnosisTestAgreement.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DyslexiaApp.MAUI.Pages.Login.DiagnosisTestAgreement.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Login\DiagnosisTestAgreement.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Login\DiagnosisTestAgreement.xaml

[C:/Users/HP/OneDrive/Desktop/bitirme/DyslexiaApp.MAUI/Pages/Login/EducationalGameList.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DyslexiaApp.MAUI.Pages.Login.EducationalGameList.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Login\EducationalGameList.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Login\EducationalGameList.xaml

[C:/Users/HP/OneDrive/Desktop/bitirme/DyslexiaApp.MAUI/Pages/Login/ForgotPassword.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DyslexiaApp.MAUI.Pages.Login.ForgotPassword.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Login\ForgotPassword.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Login\ForgotPassword.xaml

[C:/Users/HP/OneDrive/Desktop/bitirme/DyslexiaApp.MAUI/Pages/Login/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DyslexiaApp.MAUI.Pages.Login.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Login\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Login\HomePage.xaml

[C:/Users/HP/OneDrive/Desktop/bitirme/DyslexiaApp.MAUI/Pages/Login/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DyslexiaApp.MAUI.Pages.Login.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Login\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Login\LoginPage.xaml

[C:/Users/HP/OneDrive/Desktop/bitirme/DyslexiaApp.MAUI/Pages/Login/PictureMatchingGame.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DyslexiaApp.MAUI.Pages.Login.PictureMatchingGame.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Login\PictureMatchingGame.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Login\PictureMatchingGame.xaml

[C:/Users/HP/OneDrive/Desktop/bitirme/DyslexiaApp.MAUI/Pages/Login/ProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DyslexiaApp.MAUI.Pages.Login.ProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Login\ProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Login\ProfilePage.xaml

[C:/Users/HP/OneDrive/Desktop/bitirme/DyslexiaApp.MAUI/Pages/Login/Register.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DyslexiaApp.MAUI.Pages.Login.Register.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Login\Register.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Login\Register.xaml

[C:/Users/HP/OneDrive/Desktop/bitirme/DyslexiaApp.MAUI/Pages/Login/RegisterAgreement.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DyslexiaApp.MAUI.Pages.Login.RegisterAgreement.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Login\RegisterAgreement.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Login\RegisterAgreement.xaml

[C:/Users/HP/OneDrive/Desktop/bitirme/DyslexiaApp.MAUI/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DyslexiaApp.MAUI.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/HP/OneDrive/Desktop/bitirme/DyslexiaApp.MAUI/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DyslexiaApp.MAUI.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
