D:\408\DyslexiaApp.MAUI\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\symmetry.jpeg
D:\408\DyslexiaApp.MAUI\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\star.png
D:\408\DyslexiaApp.MAUI\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\mark.png
D:\408\DyslexiaApp.MAUI\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\mainpage.jpg
D:\408\DyslexiaApp.MAUI\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\home_button.png
D:\408\DyslexiaApp.MAUI\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\cross.png
D:\408\DyslexiaApp.MAUI\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\back_icon.jpg
D:\408\DyslexiaApp.MAUI\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\login.jpg
D:\408\DyslexiaApp.MAUI\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\listedpicture.jpeg
D:\408\DyslexiaApp.MAUI\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\education.jpg
D:\408\DyslexiaApp.MAUI\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\crossed.png
D:\408\DyslexiaApp.MAUI\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\cloud.png
D:\408\DyslexiaApp.MAUI\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\picturematching.jpeg
D:\408\DyslexiaApp.MAUI\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\navigation.jpeg
D:\408\DyslexiaApp.MAUI\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\lettermatching.jpeg
D:\408\DyslexiaApp.MAUI\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\diagnosis.jpg
D:\408\DyslexiaApp.MAUI\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\choose.png
D:\408\DyslexiaApp.MAUI\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\speech_bubble_left.png
D:\408\DyslexiaApp.MAUI\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\reset_password.png
D:\408\DyslexiaApp.MAUI\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\heart.png
D:\408\DyslexiaApp.MAUI\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\delete.png
D:\408\DyslexiaApp.MAUI\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\chat.png
D:\408\DyslexiaApp.MAUI\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@3x.png
D:\408\DyslexiaApp.MAUI\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@2x.png
D:\408\DyslexiaApp.MAUI\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot.png
D:\408\DyslexiaApp.MAUI\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\coin.png
D:\408\DyslexiaApp.MAUI\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\check.png
D:\408\DyslexiaApp.MAUI\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\trash.png
D:\408\DyslexiaApp.MAUI\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\login_page_mobile.jpg
D:\408\DyslexiaApp.MAUI\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\accept.png
D:\408\DyslexiaApp.MAUI\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\welldone.png
D:\408\DyslexiaApp.MAUI\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\warning.png
D:\408\DyslexiaApp.MAUI\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\speech_bubble_right.png
D:\408\DyslexiaApp.MAUI\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\power.png
D:\408\DyslexiaApp.MAUI\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\close.png
D:\408\DyslexiaApp.MAUI\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\chatbackground.jpeg
