D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-ios\ios-arm64\mauiimage.inputs
D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-ios\ios-arm64\mauifont.inputs
D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-ios\ios-arm64\mauisplash.inputs
D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-ios\ios-arm64\resizetizer\sp\MauiInfo.plist
D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-ios\ios-arm64\resizetizer\sp\MauiSplash.storyboard
D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-ios\ios-arm64\resizetizer\sp\splash_58C11A0A2CDF3C43117FC29EECA319E6FBFEFE150B9123BB20E86A467F499449.png
D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-ios\ios-arm64\resizetizer\sp\splash_58C11A0A2CDF3C43117FC29EECA319E6FBFEFE150B9123BB20E86A467F499449@2x.png
D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-ios\ios-arm64\resizetizer\sp\splash_58C11A0A2CDF3C43117FC29EECA319E6FBFEFE150B9123BB20E86A467F499449@3x.png
D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-ios\ios-arm64\mauisplash.stamp
D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\trash.png
D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\symmetry.jpeg
D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\mainpage.jpg
D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\diagnosis.jpg
D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\delete.png
D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\star.png
D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\speech_bubble_right.png
D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\mark.png
D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\education.jpg
D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\crossed.png
D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\dotnet_bot@3x.png
D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\dotnet_bot@2x.png
D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\dotnet_bot.png
D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\cloud.png
D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\warning.png
D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\heart.png
D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\close.png
D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\reset_password.png
D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\home_button.png
D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\coin.png
D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\welldone.png
D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\lettermatching.jpeg
D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\accept.png
D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\listedpicture.jpeg
D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\back_icon.jpg
D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\power.png
D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\login.jpg
D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\chat.png
D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\login_page_mobile.jpg
D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\choose.png
D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\navigation.jpeg
D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\check.png
D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\picturematching.jpeg
D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\cross.png
D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\speech_bubble_left.png
D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\chatbackground.jpeg
D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-ios\ios-arm64\mauiimage.stamp
D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-ios\ios-arm64\resizetizer\f\MauiInfo.plist
D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-ios\ios-arm64\mauifont.stamp
D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-ios\ios-arm64\resizetizer\f\OpenSans-Regular.ttf
D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-ios\ios-arm64\resizetizer\f\OpenSans-Semibold.ttf
D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-ios\ios-arm64\actool\_PartialAppManifest.items
D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-ios\ios-arm64\actool\_BundleResourceWithLogicalName.items
D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-ios\ios-arm64\actool\_ProcessedImageAssetsPath.items
D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-ios\ios-arm64\ibtool\_BundleResourceWithLogicalName.items
D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-ios\ios-arm64\ibtool\_ProcessedInterfaceDefinitionsPath.items
D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-ios\ios-arm64\coremlc\_PartialAppManifest.items
D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-ios\ios-arm64\coremlc\_BundleResourceWithLogicalName.items
D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-ios\ios-arm64\coremlc\_ProcessedCoreMLModelsPath.items
D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-ios\ios-arm64\_ProcessedBundleResourcesPath.items
D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-ios\ios-arm64\_ProcessedContentPath.items
D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-ios\ios-arm64\DyslexiaApp.MAUI.csproj.AssemblyReference.cache
D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-ios\ios-arm64\DyslexiaApp.MAUI.GeneratedMSBuildEditorConfig.editorconfig
D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-ios\ios-arm64\DyslexiaApp.MAUI.AssemblyInfoInputs.cache
D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-ios\ios-arm64\DyslexiaApp.MAUI.AssemblyInfo.cs
D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-ios\ios-arm64\DyslexiaApp.MAUI.csproj.CoreCompileInputs.cache
D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-ios\ios-arm64\DyslexiaApp.MAUI.sourcelink.json
D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-ios\ios-arm64\DyslexiaApp.MAUI.dll
D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-ios\ios-arm64\refint\DyslexiaApp.MAUI.dll
D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-ios\ios-arm64\DyslexiaApp.MAUI.pdb
