@string/appbar_scrolling_view_behavior;D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-android\lp\156\jl\res\layout\fragment_backstack.xml
@string/appbar_scrolling_view_behavior;D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-android\lp\156\jl\res\layout\navigationlayout.xml
alpha;D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-android\lp\154\jl\res\anim\enterfromleft.xml
alpha;D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-android\lp\154\jl\res\anim\exittoleft.xml
alpha;D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-android\lp\156\jl\res\anim\nav_default_enter_anim.xml
alpha;D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-android\lp\156\jl\res\anim\nav_default_exit_anim.xml
alpha;D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-android\lp\156\jl\res\anim\nav_default_pop_enter_anim.xml
alpha;D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-android\lp\156\jl\res\anim\nav_default_pop_exit_anim.xml
androidx.coordinatorlayout.widget.CoordinatorLayout;D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-android\lp\154\jl\res\layout\shellcontent.xml
androidx.coordinatorlayout.widget.CoordinatorLayout;D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-android\lp\156\jl\res\layout\navigationlayout.xml
androidx.drawerlayout.widget.DrawerLayout;D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-android\lp\156\jl\res\layout\drawer_layout.xml
androidx.fragment.app.FragmentContainerView;D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-android\lp\156\jl\res\layout\fragment_backstack.xml
androidx.fragment.app.FragmentContainerView;D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-android\lp\156\jl\res\layout\navigationlayout.xml
attr;D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-android\lp\153\jl\res\values\attrs.xml
attr;D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-android\lp\156\jl\res\values\attr.xml
cache-path;D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-android\lp\157\jl\res\xml\microsoft_maui_essentials_fileprovider_file_paths.xml
color;D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-android\lp\156\jl\res\values\colors.xml
color;obj\Debug\net8.0-android\res\values\colors.xml
com.google.android.material.appbar.AppBarLayout;D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-android\lp\154\jl\res\layout\flyoutcontent.xml
com.google.android.material.appbar.AppBarLayout;D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-android\lp\154\jl\res\layout\shellcontent.xml
com.google.android.material.appbar.AppBarLayout;D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-android\lp\156\jl\res\layout\navigationlayout.xml
com.google.android.material.appbar.MaterialToolbar;D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-android\lp\153\jl\res\layout\toolbar.xml
com.google.android.material.tabs.TabLayout;D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-android\lp\153\jl\res\layout\tabbar.xml
declare-styleable;D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-android\lp\153\jl\res\values\attrs.xml
declare-styleable;D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-android\lp\156\jl\res\values\attr.xml
domain;obj\Debug\net8.0-android\res\xml\network_security_config.xml
domain-config;obj\Debug\net8.0-android\res\xml\network_security_config.xml
external-cache-path;D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-android\lp\157\jl\res\xml\microsoft_maui_essentials_fileprovider_file_paths.xml
external-path;D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-android\lp\157\jl\res\xml\microsoft_maui_essentials_fileprovider_file_paths.xml
item;D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-android\lp\153\jl\res\values\styles.xml
item;D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-android\lp\156\jl\res\drawable\maui_splash.xml
item;D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-android\lp\156\jl\res\values\styles.xml
layer-list;D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-android\lp\156\jl\res\drawable\maui_splash.xml
layer-list;D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-android\lp\156\jl\res\drawable\maui_splash_image.xml
microsoft.maui.controls.platform.compatibility.ShellFlyoutLayout;D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-android\lp\154\jl\res\layout\flyoutcontent.xml
network-security-config;obj\Debug\net8.0-android\res\xml\network_security_config.xml
paths;D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-android\lp\157\jl\res\xml\microsoft_maui_essentials_fileprovider_file_paths.xml
resources;D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-android\lp\153\jl\res\values\attrs.xml
resources;D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-android\lp\153\jl\res\values\styles.xml
resources;D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-android\lp\154\jl\res\values\strings.xml
resources;D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-android\lp\155\jl\res\values\values.xml
resources;D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-android\lp\156\jl\res\values\attr.xml
resources;D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-android\lp\156\jl\res\values\colors.xml
resources;D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-android\lp\156\jl\res\values\styles.xml
resources;obj\Debug\net8.0-android\res\values\colors.xml
set;D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-android\lp\154\jl\res\anim\enterfromleft.xml
set;D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-android\lp\154\jl\res\anim\enterfromright.xml
set;D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-android\lp\154\jl\res\anim\exittoleft.xml
set;D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-android\lp\154\jl\res\anim\exittoright.xml
set;D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-android\lp\156\jl\res\anim\nav_default_enter_anim.xml
set;D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-android\lp\156\jl\res\anim\nav_default_exit_anim.xml
set;D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-android\lp\156\jl\res\anim\nav_default_pop_enter_anim.xml
set;D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-android\lp\156\jl\res\anim\nav_default_pop_exit_anim.xml
string;D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-android\lp\154\jl\res\values\strings.xml
string;D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-android\lp\155\jl\res\values\values.xml
style;D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-android\lp\153\jl\res\values\styles.xml
style;D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-android\lp\156\jl\res\values\styles.xml
translate;D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-android\lp\154\jl\res\anim\enterfromleft.xml
translate;D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-android\lp\154\jl\res\anim\enterfromright.xml
translate;D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-android\lp\154\jl\res\anim\exittoleft.xml
translate;D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-android\lp\154\jl\res\anim\exittoright.xml
translate;D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-android\lp\156\jl\res\anim\nav_default_enter_anim.xml
translate;D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-android\lp\156\jl\res\anim\nav_default_exit_anim.xml
translate;D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-android\lp\156\jl\res\anim\nav_default_pop_enter_anim.xml
translate;D:\408\DyslexiaApp.MAUI\obj\Debug\net8.0-android\lp\156\jl\res\anim\nav_default_pop_exit_anim.xml
