.main-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
    padding-top: 6%;
    background-image: url('/public/images/MainPage.jpg');
    background-size: 100% 100%;  
    background-position: center; 
  }

.card_Main {
    background-color: white; 
    padding: 30px;
    margin: 10px; 
    border-radius: 10px; 
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); 
    width: 300px;
    height: 200px;
  }

  
  .card-container {
    display: flex;
    justify-content: center;
    gap: 30px; /* This adds space between the two cards */
  }

  .profile-icon {
    position: absolute; /* Position it relative to the next positioned parent */
    top: 20px; /* Space from the top */
    left: 20px; /* Space from the left */
    display: flex;
    align-items: center; /* Align text and icon vertically */
    justify-content: center; /* Center text inside the star */
    cursor: pointer; /* Change cursor to pointer on hover */
  }
  
  .profile-icon .icon {
    font-size: 110px; /* Size of the star icon */
    color: #019BE1; /* Color of the star icon */
  }
  
  .profile-icon .text {
    position: absolute; /* Position the text over the icon */
    font-weight: bold; /* Make the text bold */
    color: hsl(0, 0%, 100%); /* Color of the text */
  }

/* Bu medya sorgusu, ekran genişliği 768px'den az olan ve yatay yönlendirme olan cihazlar için geçerlidir */
@media screen and (max-width: 950px){
  .main-container {
    padding-top: 10%; /* Değişiklik: Daha esnek bir üst boşluk */
  }
  
  .card_Main {
    padding: 15px;
    margin: 10px; 
    margin-top: -5%;
    border-radius: 10px; 
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); 
    width: 250px;
    height: 200px;
  }
}
