is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DyslexiaAppMAUI.Shared
build_property.ProjectDir = C:\Users\90544\Source\Repos\ceng-407-408-2023-2024-Dyslexia-Diagnostic-and-Education-Activity-System-for-Children\DyslexiaAppMAUI.Shared\DyslexiaAppMAUI.Shared\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
